99
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
5 50
..-...#-..#..-.....#...........-..#..|...#..|..#|.
...........................-......................
...|....#.|......#.|...#..|.......................
.....-............................................
.|........#-....#.......|#....|....##...|.....#..|
5 50
|..#.-#.-##-.#-.#.-#-.#|.##-..#.-##.|##.-##.-#-.##
..-#-.#..|#.-#.|#....-#.-#....|..#|..#.-.#-..#.-.#
.|#|.#.-#.-.#|.#.-#-.#-.#.-.##.|#|..#-..#..-#|.#|.
......-#........-#.......-.#..........-.......#-..
##|.#-.#|..#-.#|.#|.#-.#|.##.-##-.##-.##-.##-.#..|
5 47
.|.#.-##..|#-.##.|#-.#.|#|.#..-#..-#.|#.|#|.#.|
..|#|.#-...#.-.#....|#|....#|..#.-....#-.#.|#-.
|.#|.#..|.#|...#-...#|...#-.#-.#....|#|.#|.#-..
......|.#-..#.-###|....#.-#.|.##-.#-..........#
##|.#|.###-.########-.##-.#-.########-.#|.#-.##
5 50
.|...............#.....-.......#.-....#.|......#|.
............................|.........#....|......
.....|.......................#-.#.-..#......-.#-..
.........-........................................
..|..#-.#...-.....#.-..............#.-#...|....#.|
5 47
##-.#|.#|.##.|.###|.##|.#-.#|..#.|.#.|##.|#.-##
.........-.#|..#.....-.....#.|.#..|#|.#-..#|...
-.#-.#|.#..|#.-#.-#|..#|.#|.#.-#|.#-.#..|#|.#.|
.-.#|.#|.#|...##-..#-..#|.#-..##......|....#.|.
..-#.|#.-##.|###..-##.-#.|#.|#####-.#|.##-.#|.#
5 50
##.-.##-.#|.##|.#-.#-.###.-#-.##-.#..|##.|#-..##-.
##..|#.....|#........-.#.|.#.-#..|#.|..#.....|#..|
-.#...-#-.#.-.#-.#|.#..-..#-.#.-.#.|##-.##|..#.|..
..|.#|..#-.#.|.#.-#.-#.......-.....#....-..#-....#
.|.##..-#.|#..-#|.#-.#|.##-.#.|##|.#.-#..|###.|###
5 47
#.-#.-###.-#|..###.-##.-#.|##-.###.|#|.##|.#.|.
.|.#...|#|.#.-.##...|.......#.-#..-.#.|.#.|#-..
-.#.|#-..#.|#.|#..|#..|#.|#|...#-.#.-#..-#.|#.-
..|.#...-......#.-#..-#.|#..|###..|#...|.......
##.-#-.#.|#.-###-.#|.##|.#-..####-.#.-##.|#.|##
5 47
.|##|.#-.#.|#-.####|.#|.#-.#.-.#.|.##.-#|.#.-##
-.#.....|#|.#.|#..-........#|..#..-#|..#.|#-...
...|#-..#|.#|..#|..#-.#|.#-.#.|#-.#|..#|.#|.#.|
##..-#|.......##.|..#.-#.|#.|.##.....-.....#|..
##|..###-.#-.#####.-#-.#|.#|.#####-.##-.#|.#.-#
5 50
-.#.|#-.##.-#.|##.-#.|##.-#-...##.-##|.#.|#.-.#|..
...-.....#|............#-.#...|.#-..#.|#|.....#..|
..-##|.#|..#.|#..|#.|#|.#.|#.-#|..#.-#.|#.|##-.#|.
#-....#-..#|.#.|.#|.#-.......#..|#.|.........#.|..
###.|##..|#.|#-.##.|#..-.#.|##|..#...|#.|##-.#-.##
5 50
....-..#...|##-.....#.....|..#..|.#|.#.|...#.....|
.....................|............................
......|....#....-.........................#.|.....
..............................-...................
............-.#.......|.#-.#...|.#......-....#..|.
5 15
-.#|.#-...#.|##
.........|#-..#
.-.#|.#-.#|.#-.
##.|#.-#-..#..|
##|.#-.##-.#-..
5 50
##-.#.|#.|##|.#-..##.|#.|#.-###..|##-..#-.#.|.#.|.
#.......-..#.|#.|..#.........|#|...#.|.#.|#-..#|..
.|#-.##-.#.-#.|#..-.#..|#.-#..|#...|#.-.#.-#.|.#.|
..|#|...#|.......#.-...#.-#.....|#-...#-.....#|...
|..##.|##.|..#.|###.|###-.#.|#.-###.|##.-#.-##.|##
5 47
.-.#.|###-.#-.##.|.##|.#-..#|.##..-##-.#-.#-.##
..|#-.#|...#..-#..-#-..#.|.#.-.#|..#..-#.|#.|..
|.#|.#-..#|.#|.#|.#-.#|.#.-.#.|#.|#.|.#|.#|.#.|
.........|#-...#..-...#.|.#.|..#...|.......#|..
##-.#|.#|.#.|#####...-#|.##-.#####-.##|.#|.#.-#
5 47
#-.#.-##.-#.|#####|.##-.#.-#######.-##.-#-.#|..
..|#...|.......#...-#..-#-..#.-#..|..#|.#.|#.-.
|.#.|#..|#.|#.-#|.#.-.#.|#...|.#|.#..|#.|#.|#.-
...|#.|.#.-#|..#.-.#..|#...-...#..-#|..........
##|.#|.##-.#.|.##.-#.-.#.|##-..##-.##.|#.-#.|##
5 47
##|.##.-#|..#######.-##.-#.|#-.###.-#-.####.|##
....-#|.#..-#-.#.|#...|........##.|.#.-#|.#-.##
|.#-..#.|#|....#...|#..|#.|#..-#-.#.-#...-.#.|.
.-.#.-.....#-..#|..#.-.#.|#.|###..-#......-....
#.|##.|#.-##..|##.-#-.##|.#-.###.-.#.|#-.#.|#.-
5 50
......-...#..................|.......#|.#.|#..|#.|
.............................................-....
..........|......#.|......#....-......#........-..
..-.........#.........................|...........
.-#..-#....|#.-.........#.........-.#-..#.......-.
5 47
..|###|.#-.#-.##..-##-.#-.#-.#####...-#-.##|.##
.-.#|......#..|#.-.#-.........##..|...#.|.#.-.#
-.#|..#|.#|.#-.#-.#-.#-.#|.#-..#-.#|.#-.#-..#|.
.....|.#|.#.|..#.....|#.-#.|#-.#.|.#|..#-..#-..
##|.#.-#.-#|.#####|...#-.#|.#.|#..|##-.#..|#..-
4 4
##-#
#..-
-.#.
#-.#
5 47
##.|##|.#-.#|..###.-#.|##.-#|..###-.#..|##|.###
..|..#.|#.|#.|.##......-#|.#..-##..|#|..#..-.##
-.#.-.#.|#.|#.-#..-#.-#.-#.|#-.#|.#.|#...-#.|..
..-#.|.........#|.#.|#...|.....#.-.#..-#..|#..-
#|.##.-#.|#.-###.-#|.#|...#.-###..|#.|##|..##-.
5 50
|.#....-.....#....-..#.|#-.#|.#.......-#-..#-.#.|.
....................-...#......|..................
................|#......|...........#......|......
.................................................|
.............|........#....|...#...|....#|........
5 15
##-.#-.##.|#.|.
#..|#.|.#-.#-..
.|#.-#..-#.-#.|
|..#...-.......
..|#.-##.|#.|##
5 5
..|..
....|
|....
.-...
...|.
5 47
##.|#-.#.|#|...###.|#|.##.|#..|###-.#|...#.-#.|
#.|.#.|#-.#...|#..|.#.-#.....|.#...|#...|......
|.#.-#.-#.|#.-.#|.#.-#...-#.|###|.#.|#.-#.-#.-.
.|.#........-###.-.#...|.#.|#.-#..-#..-#.-#|.##
..|#.-#.|#.|#####.-#.-#.|#-.#|.##-.#.|##-.#.|##
2 2
#.
|-
5 47
.|.##-.#|.#|.###.|.#|.#|.#|.######-..##.|#.-#-.
..|#-.........##-...........#-.#....-.#-.#-.#.|
-.#|.#|.#|.#|..###|.#|.#|.#-...#.|#-....#-.#|..
.....|#|.#.-#.-#-.#-.#|.#.-#..-#|..#..-.......#
##|...#.|#-.#|.#.-#.-#.-#-.#|.##..|##|.#|.#-.##
5 5
.-...
-....
...|.
..|..
....-
5 47
##-.#-.#-.#-.#####.|##-.#|.#..|##-.#.-##-.#.-##
#..|#.-#.-#...-#..|..#.-#.-#-..#..|#..|#.|#|.##
|.#.|#.|#.|#|..#-.#..-#.-#.-#|.#|.#.-#.-#.-#.|.
.|.#.........-.#.|.#-..........#...|#...-......
..|#.|#.-#.|#####.-##.-#.|#.-#####|.#|...#.|#.-
5 50
.-..........#....|.........#|.#..-...#..|#.......-
......................................-..#..|.....
.......-......................................#.|#
..........|........#...................|..........
....-....#.|.......#...-#.|.#-.#...-....#......-..
5 47
-.#|...#|.#|.#####-.##|..#-.#.|#|..#|.#.|##.|##
......|#.-#.-..###.|#...-#.|#-.#..|#.|#..|....#
.|.#|.#|.#-.#.-#.-.#.-..#-.#-..#.-#|.#.-#..-#.|
##.-#|.....#|..#...-..#|......##.....|.#..|#.|.
##-.##-.#|.#.-##-.#.|###-.#|.#####|.#.-#-.##|..
5 15
##-.#...-#.-#-.
.....-...#-.#.-
-.#-.#-.#|.#|..
..|#.-#|......#
.-.#|.##|.#|.##
5 47
##-.#-.##|.#-.####.|##|.#.-#|..#.|##|.##.|##.|#
.......-...#.-.###|.#....-.....#-.#..|#.|..#|..
.-#|.#|..#|.#.-#....-.#-.#.-#.-#..|.#.|.#..-#.-
..-#|.#..|#.|..#-..#..|#.|#..|####.-.#.|.#|....
|..#.-##-.#-.###.-##.-.#|.#.|#####..-#..|##.-##
5 10
.-.##-.#.|
..-##.|#|.
-.#-..#-..
#...-....#
#.|.##-.##
5 10
##|.###..|
#..-.##|..
.|#...|#|.
|..#|.....
#.|#.-#-.#
5 50
..-##.-#.|##|.#.|#.-###|.##|.##|.#|.##-.##-.#|.#.|
.-.#.|....#-........#|..............#..-#.....-...
|.#-.##|.#-.#-.#..-#..|#.|.#..-#|.#|..#..|#-.#.|..
....-........#.|#-......#.|.#|..#-.#..-#..|#|.#.|#
##|.#.-##...|#|.###.-#.|##.-##.-#.-#.|.#|..#.-####
5 47
.|.##-.##|.#|.####.|##-.#-.#|..#.-.##.-#|.#|.##
-..#|..#|..#..-#..|.#.....-....#..-#|..#.-#.|.#
##|..#-..#-.#|.#|.#..-#|.#.-#.|#-.#..|#-.#|.#.-
.-#..|#-..#-...#..-#-..#|.#..-##..-........#-..
|.#-..#..-#.|###.-.#..|#.|#.|#####.|##|.#-.#.-.
5 4
####
.|..
-...
...-
..|.
5 5
...|.
|....
..|..
....|
.-...
5 15
-..#.-##.-#-.##
..|#-.#|......#
.-#-.#..|..#-..
.....|...#.-#.-
##|.#.-###|.#|.
4 2
-#
##
|#
.|
5 10
#|.##.-#|.
..|.#-.#.|
|.#.-.#|.#
#..|.....#
#.|#..|.##
5 15
##|.#.-#.|#-.##
...-#|.#|.#.-.#
|..#-.#-.#-.#-.
.-.........#..|
###-.#|.#-.#|..
5 50
####|.##-.#-.#-.#.|##.|#.-##.-##.|#.-#|..##...|###
#.|#.-.#..-..#.-....#|.....#..|#|.#-.#...-#-......
...|#.|.#|.##|.#.-#|..#.|#..-#.-#.|#.|#.-..#.|#.-.
............|.#-.#|..#.-#.|.#|..........#...|#...-
|.#.-##-.##|..#.|#..|#-.#..|#...-#.|#.-###|.##-.##
5 15
##.|#.-#-.#.|##
..-.#-.#..-....
-.#.-#.|#..|#.|
.-.#.....-.#.-.
#.|#.-#.-###|..
5 50
###.|.##|.##|.#-.#.-#-.#|..##...-##.-##.-#|..##-.#
|.#|.......#.|#.|#-.#.|#..-#|....#.|.#.|.#..-.#.|.
.-.#..-.#|...#|.#|.#-.#|..#-.#.-#.|.#|..#|.##.-#.|
..-..#.-.#|.............#|....#.......-...#|......
##.|###.|#.|#|.#-.#-.#|.##...-##.-##|.##|.#.-#.|##
5 47
####|.#..|#|.#####.-#.|#.|###|.###.|#.|####.-##
#.-#.-#-..#.-####.........|#-..##.......|#-..##
.|..#.-#|..#..|#..|#.-#.|#....-#..|#.|#....|...
....-....#|....#|.#-.#.|#..|.###-.#|.#|....#..-
|.#-.#.-##.-#-.#.|#.|#-.#|..####.|#.-#.|#|.##|.
5 10
#|.##.|.##
..-#.-...#
|.#-.#.|..
.....-##|.
#.-#|.##.|
5 47
|..##-.##|.#-..###|.#|.#|.##.-##..-#.-#..-##-..
.-.#|..#-..#.|.#.........|.#|..#.-.#|.#-...#..-
##|..#-..#|.#.-#.|#-.#|.#..|#.|#|.#...-#..|.#-.
.-#..-#|..#-..##-..#-.#-.#-....#...|.#..-#..-.#
|.#-..#..-#.|###..|#.|#.-##.-#####|.##.-###-.##
5 5
-....
...|.
..-..
.|...
....|
5 50
-......#..............-...#.....-#.......|##.....|
.....................................|.....#..-...
.........-......................#.-...............
.............|....................................
...........-#..|##...-...#-..#.....-...#.....-#|.#
5 47
.-#...-#.|#.|#####.-##.-#-.#|..###.-#.|#|.#...|
-.#-...........##.|..#|.#.-#..|#..|.#-.#.-#-...
..|#.-#.-#.|#|.#.|#.|.#.-#.-#|.#-.#.|#.|#.|#.|.
#...|#-.#.-#|..#|..#..|........#..-#........|##
##.-##.-#|.#..-#..|##|.#.|#.-####|.#.|#.|#.-###
2 2
||
-.
5 47
##|.##|.#|.#..|###-.#.-#-.##-..###|.#|.#.-#.-##
....-...#.-#-..#...|#-.#..|#.-.#...-#..|.......
|.#-..#|.#.|#-.#.-#.-#.|#..-#.|#-.#.-#..-#.|#|.
..|#..|#|......#|..#.....|.....#.-.#..|.#.|#-..
#|.##|.#.|#.|####.-#.-#.-##.|####.-#.-###-.#..-
2 2
.#
|.
5 50
....-.......#..-....#.-......#|..#..|..#...|#-.#.-
...|.............................#.......|........
...........|..#.....-..#....-....#.|.#..........-.
.................|................................
.....-..............#........-.#..-.......#...|...
5 47
##.|#|..#|.##.|####.-#.|#..|####.|..#.|#|.#|.##
.|..#..|#.-.#-.#|.#|.#|.#.-.#-.#...|#-.#.-#.|..
-..#-..#|.#.-..#..-.#|.#.|.#..-#-..#-.#-.#|.#-.
..-..#|..#|...##........-#..|..###-........#..-
###-.##-.#.-.###.|.#-.#-.##|..#####-.#-.#|.#-.#
5 47
##-.##-.#-.#|.####|.#|.#-.##-..#-.#-.#-.#.|#.-.
##.-#|.....#.-.#..........-#..|#....-...#-.#-..
|..#-.#-.#|.#.-#.|#-.#|.#|..#-.#.-.#...|.#.|#.|
...|...#-.#-...#..|#.-#-.#..|.####|.#-.#.-....#
.|#...|#.|#.|###|..#-.#.-##-.#####.|####|.#.-##
5 10
###-.##.-#
##|..#|..#
....-.....
-.....#|..
.-##.-##.|
5 47
.-.#|.#|.##|.#####-.##|.###|.#####|.#|.#.-##-..
|.........#.|.##...-#...|#|...##........|..#.-.
##-.#-.#-...#.|#|.#..-#|...#-..#.|#-.#|.#..|#.|
-.#-.#.-#.-#|..#.|.#-..#.-..#-.#-..#-.#.-#-...#
.|#.|#|.#|.#.|.#..-#..|##..-#.-#..|#.-#-.##.|##
5 50
...|.#....|........#...|....#-..#|....###......-..
............................................-.....
.............................................-....
....................-.............................
..-##...|....#-..#-.#.|#|...#........|.........#-.
5 10
###-...#.-
.-#...-...
..-#.|#.|#
...-.#.|##
-.#.-#|.##
5 47
.|.#|.#.-##.-###-..#|.##.-#.-###..-#|.###-.#.|.
..-#.-#-.#|...##.|.....#-.#|...#.|.#.-#-...#|..
-.#|.#|.#..-#.|###-.#|...#|.#|.#|.#|.#..|#-.#.-
........-..#.-.#|.#.|#-....#..-#.....-....#.-.#
##|.#-.#.-##|..#.|#|.#.-#-.#-.####-.#.-#.-#-.##
5 47
..|#-.#.-.#.-###..-##|.#.-#.|#####|.#-.#.-#|.##
|..#.|#..|#...|#.|..#.|#-.#-...#......-...#.-.#
.-#-.#.-.#-.#|.#|.#|..#-.#-.#|.#|.#|.#.-.#-.#.|
......|#...|...###-........#..-#..-#-.#.-..#-..
##-.#|.##-.#-.####..|#-.#|.#|.##.-.#.-###-.#.|.
5 50
##-.#.-#.-#.|####-.##.|#..|#.|##|.#-.##-.###|.#.-.
.....-....#-..#...-.#-.....#-.#|..#.|.#.|.#|..#-..
|.#|.#.-.#-.#..-.#.|.##.-.#|.#|..#....|##|..#-.#.|
..-#|.#.-..#....|.#....|#|..........#...|....#|..#
.|.#.|###-.#..|#.|##..|###|.#-.##|.###.-.#|..#.|##
5 47
##.-#.-#.|##-..###.|#|.#-.#-...#|..#.|#.|#..-##
#.........-#..|#..|.#.|#.-#...|#..-#..........-
..|#.|#.|#.-#|.#|.#.-#.-#.|#.|.#.-#.|#.-#.-.#-.
.-#|.#.-#|.....#.-.#........-####..|#.-#.|#|...
|.#.|#-.#...-####.|#.-#.-#.-######|.#|.#-.##|..
5 41
.|#-#-#-#|#|#-#-#-#-#-#-#-#-#-#|#-#|#|#-#
.#|#|#|#|#-#-#|#|#|#|#|#|#-#|#-#-#|#|#-#|
.-#-#-#|#-#|#|#|#-#-#|#-#-#-#|#-#-#|#-#-#
.#|#-#-#|#|#-#|#|#|#|#|#|#|#|#-#|#|#-#|#-
.|#-#-#-#|#|#|#-#|#|#|#|#-#|#|#|#-#|#|#|#
5 47
##|.##|.#.-#.|.#####.-##-.#.|#####-.#|.#|.##.|.
#...-#.|#-.#|..##.-#|.#|..#-.###...-#.-#.|.#|..
.|#-..#.-#.|#.-#...|#.|.#|.#.-.#.|#.-#.-#.-.#.|
..|#..|........#.|.......#-....#|..#........-..
|..##-.#.|#.-###|.#.|#..-#.-#.|##.|#.-#.-##|.##
5 10
.|###-.#|.
|.###.-#.|
...|......
#...|.....
#.-####|.#
3 1
|
#
.
5 1
-
.
#
|
-
5 47
####.-#..-#.|###|..##.|#-.#.|####.-#.|#.-##.-##
#.|#|.#-..#-.###..-#.|....#|.###-..#.....-#-.##
.|..#.|#|..#.-.#.|#.|.#...|#.-.#.|#.-#.-#.|#..-
...|.....#-....##.|..#.-#-.....#...-#-.#...-...
-.#.-#.-##.|#.|###.-##|.##.-#.-###|.#.-#|...#|.
5 15
-.###-.#.|#|.##
.-..#.|#-.#.-..
..-...#-.#-.#.|
##.|.......#.-.
###.-#|.#|.#-.#
5 10
#.-.##-.##
|...#|...#
.-#-..#-.#
....|..#|.
#.-##.-#.|
2 1
.
|
5 15
#-.#.|#.|#.-###
..-#.........-.
-.#.-#.|#.|#..|
..-.#-.#-.#.-..
##.|#.-#.-#-.##
1 3
.|-
5 10
|.#.|##..-
.|#|.#-...
..|.#..|.#
#...|.##.-
###..-##|.
5 50
...-#...........-#..-..#..-##.....-......#|.#....-
........................................|.........
..-......#..-......#.-...........#.............-..
..............................-...................
-.....#....|..#....|.....#..-.....#.-...#.....-...
5 47
##.-#.-#.|#|.###..|#|.#.|##-.###.-..#.|#.|#.|##
..-....#|.#.-.##-..#.-#.....|..#...|#|.#|.#-...
|.#..|#|.#-.#.-#.-#|.#.|#.|.#.|#-..#-.#|.#|.#.-
.|.#|......#-..#.....-.#-..#.|.###|........#|..
..-###-.#-.#.|.###|.#.-#.-##-.#####-.#|.#|.#.-#
5 50
###-.#.-#-.###|.#|.#-.#-..###.-#.-#.|##.-##|..#-..
##..|...#.-#.........|#.-.#.....-.#|.#-..#-...#..-
......|#-.#|..#|.#|..#|..#..-#.-.#-.#|..#|.#.|.#-.
..|.#........|.#.|#-...#.|....#........-....#.|..#
.-#####|.#|.#.-#-.###-.##.-#.|###-.#|.##-...##.-##
5 47
##.-#|.#.|#-.#####|.#.|##.-#.|.#..-#.-##-.#|.##
#.|.#...|.#..|.#...-#|..#-.#-..#|..#..-#.|#.|##
|.#.|#.|#.|#..|#-.#.-#..|#.|#.-#.|#.-...#.|#.-.
..-#..-..#..|..#..-#...|.......##..|.#..|......
.|.#.|#.|#.|#####-.#.-##.-#.|#####|.###|.#.|#.-
5 47
##-.#|.#|.##-..####-.##.|##.|###-..#.-#.|##.|##
..........-#..|#|.....#-..#-..##..-#-.#|.#|....
.|#-.#-.#|..#|.#..|#|...#.|.#.|#.|#-.#-.#..|#.-
-..#.|#|.#..|.##.|..#.|#.-.#.-.#........-..#-..
..|#-.#.-##|.#####.-#-.#|..#-..###|.#-.#.|##.|#
5 47
##-.##|.#|.#-.####-.#-.#|.##..|#-..##.|##-.#.|#
.....|.....#..-#.........-.#|..#..|#.-.....#|..
-.#|..#|.#|.#|.#.|#-.#|.#.|.#-.#...|.#.-.#-.#.|
.|.#|..#.-#-...#|..#.|#|.#.|..##.|#.|.#.|.#.-..
..|##.|#-.#.-###..-#-.#.-##.-######..|##.-#|.##
5 47
..-#.|#-..##|.##|.###|.##-.#-.####.|##-.#.|#-.#
|..#|.#..-#-...#.|.#|..#|..#.-.#..|.#...|..#..|
.|#|.#..-#....-#...|.#|..#|.#.-#-.#.|.#|..#-...
......-#..-.#|.###-...#..|#-...#.|.#.-.#.|..#|.
##|.#|.##-.########..|#|..#.|###..|#..-###-.###
5 47
##.|##.-#-.#-..#.-#..|#|.#|.#-.##-.#.-#.|##.|##
#.-..#-.#.|#..-#-.#|..#.-#.|#.-#..-#.......|...
.-#..-#.|#.|#-.#..-#..|#.-#.|###|.#.|#.|#|..#.|
..-#-..........##...-#.......|.#...|#|.#..-#.|.
-..##.-#.-#.-#####.|##.|#.-#..|###-.#.-#-.##|..
5 47
##|.##-.#-..####..|##.|#.|#.-#####.|#|...##.|##
#..|#..-#...|###.|.#.|.........##.-.#...-.#-...
.|#.-.#.|#.|...#-.#-..#.-#.-#.-#-.#.-#.|#|..#|.
|..#.|.#..|#..|##...-#|.#.|#-..#.|.#..-#-..#..|
..-#..-#.-###-.###|.##.-#-.#.-.#..-#.|##..|#-..
5 10
#.-##.|#.-
.|.##-.#|.
|.#.|....#
#..|.#.|..
#.|.###..-
5 47
##-.#-.##-.#.|.###.-#|.#-.#|.#####|.#-.##|.#|..
......|.#.-#-..#.|..#.|.......##.......|...#.|.
.|#-.#..|#.-#.-#..-#-...#|.#-..#-.#-.#-..#-.#.|
|..#.|#|......##-.....#.-#.|#.-#..-#.|#..|#.-.#
..|#-.##.|#.-######|.##-.#|.#-.#.-.#|.##|.#-.##
5 50
.-##.-#-.##.-##.-##.-#.-###.|#|.##-..##|.##|.###|.
-..#-.#.|.#-.#.-..#......-#-.#..|#.|.#..-.#.-.#-..
##|.#.|#..-#..-.#..-#.|#..|#.-#..-#.-...#-..#....|
.........-.....#..-#|.#........-....#|.#..|#..|.##
|.#|.#.|##.-#-.#.|.#.-#.|#.|#.|##.|##.-#-..#|..###
5 47
##.|#-.#.|#.|###.-#..|#-.##|.###..-#-.#|.##-.##
-...#.-#-.#-...#-.#|..#.|.#.|..#.|.#.|#.|#..-.#
.-.#-.#|.#-.#.-###|..#|.#-..#|.#-.#-.#|.#.|.#.|
..|........#.-.#.-.#|..#|..#..|#.........|.#.|.
###-.#|.#|.#|.##-..##-.#..|#|.####-.#|.#-.##|..
5 47
##-.#-.#.-##|..####-.#|.#-.#|..#..-#-.##.|#|.##
........-..#..|#.-.........#.-.#.|.#.|#-..#.-.#
|.#-.#-.#.-.#|.#|..#|.#-.#-.#.-#|.#-.#..|#|.#.-
..|#-.#.|#.-..##..-.#|.#-.#-..##.....|.....#|..
.-.#.|#-.##.-#####.|#.|#.|#.|#####|.#.-##-.#.|.
5 15
##|.##|.#.-#|..
#...|#.|#|.#.-.
-.#-..#.|#.|#.-
..-#..-........
.|.##-.#.|#.-##
5 47
##-.##.-#|.#|..##.-#.|#.|###..|###.-#|.#.|#.-##
#..|.#-.#.-#..|#.-.#......|#|..#..-.#...-......
|.#..-#.-#.|#|.#|.#.-#.|#-..#|.#-.#.|#.|.#.|#.-
..-#|..........#...-#.-#...-...#.-.#..-.#|.#.|.
.-.##.|#.|#.-#####-.#|.#-.#.-####.-#.|###.-#-..
5 47
##-.#|.#|.#..-####.-#.|#.|#-.#####.-##|.#-.#|.#
...........-...#.|..#-.#-.#.|.####-.#|.....#.-.
.|#-.#-.#-.#|..#..-#|.#-.#|.#.-#.|.#-.#|.#|.#.-
..|#.-#|.#-.#.|#-..........#.-.#...|...#.|#.|..
-..#-.#.|#.-#######|.#-.#-.#|..#-.#...-#|.#|.##
5 47
##-.#.|#-.##..-###|.#-.#|.#|.####.|#.|##.|##-..
#..-#-.#.-.#-..#...-#.|#.-#...-#-..#..|#..|#.|.
.|#.|#.-#..|#-.#.|#.-#.-#.|#.-.#.|#.-#..-#.|#.|
..|#......|....#-..#........-..#...|#..|#...-..
|..#.|#.|##.-####.|#.|#.-#.|######|.#|..#-...##
5 15
#.-####.|#|..##
.-.#.|#|.#.|.##
......|#.|#.-..
|.#-........#.-
###.-#.|#.|##|.
5 47
##-.##.|###|.###..|###-.#-.#.-##-..#|.#.|##|.##
...|#.-...#.|..#-..#|......#-..#..|#.|#.....|.#
-.#.-.#...-.#.|#.-#|..#-.#-.#.-#.-#|.#.-#.|.#-.
.|.#.-.#-..#.|.#......-#|.#.|..#......-#.|.#..-
..-#..-##-.#-.####-.#-.#.-#-.#####|.#-.#|.##|..
